<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddChoreActivity" >

    <ImageView
        android:id="@+id/titleChore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/title_chore" />
    
    <EditText
        android:id="@+id/editChore"
        style="@color/BlueViolet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Chore"
        android:ems="10"
        android:hint="Clean your room!"
        android:textColor="@color/DodgerBlue"
        android:textColorHint="@color/gray" />

    <TextView
        android:id="@+id/Chore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleChore"
        android:text="Chore Name:"
        android:textSize="20sp"
        android:textColor="@color/DodgerBlue"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dueDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dueDateButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Date"
        android:layout_toLeftOf="@+id/dueDateButton"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <Button
        android:id="@+id/addChore"
        style="@style/BlueStyleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Add this Chore" />

    <TextView
        android:id="@+id/pointValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pointButton"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/pointText"
        android:layout_toLeftOf="@+id/pointButton"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
         />

    <TextView
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editChore"
        android:layout_below="@+id/editChore"
        android:text="Chore Details:"
        android:textSize="20sp"
        android:textColor="@color/DodgerBlue"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Points"
        android:ems="10"
        android:hint="Make your bed"
        android:textColor="@color/DodgerBlue"
        android:textColorHint="@color/gray" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/editDetails"
        android:text="Due Date:"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DodgerBlue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dueDateButton"
        style="@style/BlueStyleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-22dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Date"
        android:text="Set Due Date" />

    <TextView
        android:id="@+id/pointText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dueDateText"
        android:layout_below="@+id/dueDateText"
        android:text="Points: "
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/DodgerBlue"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pointButton"
        style="@style/BlueStyleButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-22dp"
        android:layout_below="@+id/pointText"
        android:text="Set Points" />

</RelativeLayout>
