<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".RewardsFragment"
>
    
    <TextView
        android:id="@+id/RewardBarItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RewardBar"
        android:gravity="right"
        android:layout_weight="1.0"
        android:layout_marginTop="6dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="24dp"
        android:text="Trading Cards (50/70)"
        android:textColor="@color/DodgerBlue"
        android:textSize="12dip" />
    
    <ImageView
        android:id="@+id/noRewardsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/RewardBarItem"
        android:visibility="gone"
        android:src="@drawable/norewards" />
    
    <ListView
        android:id="@+id/rewards_listview"
        android:layout_below="@+id/RewardBarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
    >
    </ListView>

    <TextView
        android:id="@+id/RewardBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RewardBar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:text="Progress to Next Reward:"
        android:textColor="@color/DodgerBlue"
        android:textSize="17dip" />

    <ProgressBar
        android:id="@+id/RewardBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RewardBarTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:maxHeight="17dip"
        android:minHeight="17dip"
        android:progress="50"
        android:progressDrawable="@drawable/rewardbar" />

    <TextView
        android:id="@+id/numPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RewardBarTitle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="You have 10 points "
        android:textColor="@color/OrangeRed"
        android:textSize="20dip"
        android:textStyle="bold" />

</RelativeLayout>
